{
  "name": "zaitx-admin-linux-app",
  "version": "1.0.0",
  "description": "ZAITX Media Admin — Native Standalone Linux Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --linux AppImage"
  },
  "author": "ZAITX Media",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.zaitxmedia.admin.linux",
    "productName": "ZAITX Media Admin",
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office",
      "icon": "../../public/zaitx-logo-512.png"
    }
  }
}
